{
  "name": "order-returnable-materials",
  "version": "1.0.0",
  "description": "SAP CAP application for ordering empty returnable materials",
  "main": "server.js",
  "scripts": {
    "start": "cds run",
    "watch": "cds watch",
    "watch-transmission-schedules": "cds watch --open transmissionschedules/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-document-parsing": "cds watch --open documentparsing/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-packaging-issues": "cds watch --open packagingissues/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-counting-events": "cds watch --open countingevents/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2.2.0",
    "@sap/cds": "^9",
    "express": "^4",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/transmission-schedules",
    "app/document-parsing",
    "app/packaging-issues",
    "app/counting-events"
  ]
}
